C:\mine\projects\GitHub\HTC\CordovaWP8AppFull-2.3.0rc21\CordovaWP8AppFull-2.3.0rc21\Bin\Debug\ApplicationIcon.png
C:\mine\projects\GitHub\HTC\CordovaWP8AppFull-2.3.0rc21\CordovaWP8AppFull-2.3.0rc21\Bin\Debug\Background.png
C:\mine\projects\GitHub\HTC\CordovaWP8AppFull-2.3.0rc21\CordovaWP8AppFull-2.3.0rc21\Bin\Debug\CordovaWP8AppFull-2.3.0rc21.dll
C:\mine\projects\GitHub\HTC\CordovaWP8AppFull-2.3.0rc21\CordovaWP8AppFull-2.3.0rc21\Bin\Debug\CordovaWP8AppFull-2.3.0rc21.pdb
C:\mine\projects\GitHub\HTC\CordovaWP8AppFull-2.3.0rc21\CordovaWP8AppFull-2.3.0rc21\Bin\Debug\en-US\CordovaWP8AppFull-2.3.0rc21.resources.dll
C:\mine\projects\GitHub\HTC\CordovaWP8AppFull-2.3.0rc21\CordovaWP8AppFull-2.3.0rc21\Bin\Debug\AppManifest.xaml
C:\mine\projects\GitHub\HTC\CordovaWP8AppFull-2.3.0rc21\CordovaWP8AppFull-2.3.0rc21\Bin\Debug\CordovaAppProj_Debug_AnyCPU.xap
C:\mine\projects\GitHub\HTC\CordovaWP8AppFull-2.3.0rc21\CordovaWP8AppFull-2.3.0rc21\Bin\Debug\WPCordovaClassLib.dll
C:\mine\projects\GitHub\HTC\CordovaWP8AppFull-2.3.0rc21\CordovaWP8AppFull-2.3.0rc21\obj\Debug\CordovaWP8AppFull-2.3.0rc21.csprojResolveAssemblyReference.cache
C:\mine\projects\GitHub\HTC\CordovaWP8AppFull-2.3.0rc21\CordovaWP8AppFull-2.3.0rc21\obj\Debug\App.g.cs
C:\mine\projects\GitHub\HTC\CordovaWP8AppFull-2.3.0rc21\CordovaWP8AppFull-2.3.0rc21\obj\Debug\MainPage.g.cs
C:\mine\projects\GitHub\HTC\CordovaWP8AppFull-2.3.0rc21\CordovaWP8AppFull-2.3.0rc21\obj\Debug\CordovaWP8AppFull-2.3.0rc21.g.en-US.resources
C:\mine\projects\GitHub\HTC\CordovaWP8AppFull-2.3.0rc21\CordovaWP8AppFull-2.3.0rc21\obj\Debug\en-US\CordovaWP8AppFull-2.3.0rc21.resources.dll
C:\mine\projects\GitHub\HTC\CordovaWP8AppFull-2.3.0rc21\CordovaWP8AppFull-2.3.0rc21\obj\Debug\CordovaWP8AppFull-2.3.0rc21.dll
C:\mine\projects\GitHub\HTC\CordovaWP8AppFull-2.3.0rc21\CordovaWP8AppFull-2.3.0rc21\obj\Debug\CordovaWP8AppFull-2.3.0rc21.pdb
C:\mine\projects\GitHub\HTC\CordovaWP8AppFull-2.3.0rc21\CordovaWP8AppFull-2.3.0rc21\obj\Debug\XapCacheFile.xml
