    <!DOCTYPE html>
    <html>
        <head>
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
            <meta name="format-detection" content="telephone=no" />
            <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />

          <link rel="stylesheet" type="text/css" href="css/index.css" />

            <title>Hello World</title>
            <style type="text/css">
              html, body {
                width: 100%;
                background-color: black;
              }
              * {
              margin: 0 !important;
              padding: 0 !important;
              border: 0 !important;
              }
              .fullWidth {
              width: 100%;
              }
              .threeforthWidth {
                  width: 75%;
              }
              .halfWidth {
              width: 50%;
              }
              .quarterWidth {
              width: 25%;
              }
              .flaotLeft { float: left;}
              .floatRight { float: right;}
              .clearBoth { clear: both;}

              .half { width: 50%;}

              .fullPixels { width: 768px;}
              .hideMe { display: none;}
            </style>
        </head>
        <body>
            
            <div>
                <div class="fullWidth" style="border:solid 1px red;">
                    <div class="box">
                        <img id="GoodPhoto" class="halfWidth"/>
                        <div class="by">
                            <div class="floatLeft oneFifth">
                                X
                            </div>
                            <div class="floatRight fourFifth">
                                
                                asdf afasdfklj asdlkf alks df
                                adsf  adf  dddf

                            </div>
                            <div class="clearBoth"></div>
                        </div>

                    </div>
                    
                </div>
            </div>

      
            <script type="text/javascript" src="cordova-2.3.0.js"></script>
            <script type="text/javascript" src="js/index.js"></script>
            <script type="text/javascript">
                app.initialize();
            </script>
            <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
            <script>

                

                $.getJSON('http://server.neatocode.com/spaceneedle/explore.php', function (data, status) {

                    if (data.image) {
                        $("#GoodPhoto").attr("src", data.image);
                        $("#GoodPhoto").show();
                    }


                }, 'html');


            </script>
      
      
        </body>
    </html>
