<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
<!--
      <link rel="stylesheet" type="text/css" href="css/index.css" />
-->
        <title>Hello World</title>
        <style type="text/css">
          html, body {
            width: 100%;
            background-color: black;
          }
          * {
          margin: 0 !important;
          padding: 0 !important;
          border: 0 !important;
          }
          .fullWidth {
          width: 100%;
          }              .threeforthWidth {
                  width: 75%;
              }
          .halfWidth {
          width: 50%;
          }
          .quarterWidth {
          width: 25%;
          }
          .flaotLeft { float: left;}
          .floatRight { float: right;}
          .clearBoth { clear: both;}

          .half { width: 50%;}

        </style>
    </head>
    <body>
	
            <div >
            
                <div class="floatLeft half">
                
                </div>
                <div class="floatRight half">
                    <img src="img/borneo_med.png" class="threeforthWidth" />
                </div>
                <div class="clearBoth"></div>

                <div class="floatLeft half">
                    <a href="ThingsAroundYou.html">
                        <img src="img/borneo_med.png" class="threeforthWidth" />
                    </a>
                </div>
                <div class="floatRight half">
                    <img src="img/borneo_med.png" class="threeforthWidth" />
                </div>
                <div class="clearBoth"></div>
                
                <div class="floatLeft half">
                    <img src="img/cambodia_med.png" class="quarterWidth"/>
                </div>
                <div class="floatRight half">
                    <img src="img/colombia_med.png" class="quarterWidth" />
                </div>
                <div class="clearBoth"></div>
                
                <div class="floatRight">
                    <img src="img/papua_med.png" class="fullWidth"/>
                </div>

            </div>
      
        <script type="text/javascript" src="cordova-2.3.0.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript">
            app.initialize();
        </script>
        <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
        <script>

            $.get('http://server.neatocode.com/spaceneedle/explore.php', function (data, status) {
                alert(data);
            }, 'html');
        </script>
      
      
    </body>
</html>
